Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "90.4859",
        "lng": "67.5858"
    },
    "accuracy": "90",
    "name": "Alex house",
    "phone_number": "(+91)484848949",
    "address": "fin hen ten house",
    "types": [
        "glen",
        "wen"
    ],
    "website": "https://www.amazzonn.com",
    "language": "German"
}
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 06:17:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "362228e5ac9fd690ee86ebc7400a1544",
    "scope": "APP",
    "reference": "b90f0109346c4e0393884ce25bc534dfb90f0109346c4e0393884ce25bc534df",
    "id": "b90f0109346c4e0393884ce25bc534df"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=362228e5ac9fd690ee86ebc7400a1544
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=362228e5ac9fd690ee86ebc7400a1544
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 14 Feb 2025 06:17:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 233
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "90.4859",
        "longitude": "67.5858"
    },
    "accuracy": "90",
    "name": "Alex house",
    "phone_number": "(+91)484848949",
    "address": "fin hen ten house",
    "types": "glen,wen",
    "website": "https://www.amazzonn.com",
    "language": "German"
}
